<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABI - AFC</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
 
    <!-- <meta property="og:title" content="TABI -AFC">
    <meta property="og:description" content="iConnect adalah perusahaan AI dan Robotika yang berdedikasi untuk menciptakan mesin cerdas sosial yang memperkaya kualitas hidup kita.">
    <meta property="og:image" content="https://iconnect.web.id/assets/img/logo-company.png">
    <meta property="og:url" content="https://iconnect.web.id"> -->
</head>
<body>

    <div class="humberger d-lg-none">
        <svg class="icon-bar" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25" />
        </svg>

        <svg class="close d-none" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
          
    </div>

    <nav class="main-nav">
        <div class="container">
            <div class="row">
               <div class="col-lg-2 ">
                    <div class="logo">
                        <h1>ICONNECT.</h1>
                    </div>
               </div>


               <div class="col-lg-10">
                    <ul class="wrapper-nav">
                        <li><a href="#hero">beranda</a></li>
                        <li><a href="#service">SOP SUBARASH</a></li>
                        <li><a href="#steps">UTSUKUSHHII</a></li>
                        <li><a href="#destination">SENSEI SURU</a></li>
                        <li><a href="#feeds">KONTAK</a></li>
                        <!-- <li class="dropdown">
                            <a href="#" data-bs-toggle="dropdown">EN</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"></a>EN</li>
                                <li><a class="dropdown-item" href="#"></a>ID</li>
                            </ul>
                        </li> -->

                        <!-- <div class="col-lg-2">
                            <div class="btn-booking">
                                <a href="#" class="book">Booking</a>
                            </div>
                       </div> -->
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section id="hero">
       <div class="container">
        <div class="row row-reverse">
            <div class="col-lg-6">
                <div class="left-content">
                    <div class="main-text">
                        <h1>TABI</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tempore aliquam voluptatibus quisquam, aliquid quis quidem voluptatem necessitatibus porro id natus quas, fuga eum? Vero itaque nisi nostrum consequatur dignissimos?</p>
                    <div class="btn-hero">
                        <a target="_blank" href="https://wa.me/628124847984?text=Hi kak, Info paket tours ke biak." class="btn btn-lg btn-primary bg-warning border border-0">Let's Talk</a>
                        <div class="btn-play">
                            <div class="btn-rounded">
                                <a href="#" id="play-video">
                                    <img src="assets/img/ioon-play.svg" alt="play" srcset="">
                                </a>
                            </div>
                            <p class="mt-3">Play Our Video</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="decor-hero-right">
                    <img src="assets/img/hero-img.svg" width="380" alt="" srcset="">
                </div>
            </div>
        </div>
        <img class="decor-right" src="assets/img/hero-rec-right.svg" width="500" alt="" srcset="">
       </div>
    </section>

    <section id="service" class="service mt-3">
        <div class="container">
            <div class="row pt-4 pb-4">
                <div class="col-lg-4 align-self-start">
                    <h1>We Build A Digital Experience</h1>
                    <p>Create an account so you can start building your profile and boost it</p>
                </div>

                <div class="col-lg-4 align-self-start ">
                    <div class="card-service">
                        <div class="card-title">
                             <img src="assets/img/icon-software.svg" alt="Software Engineer" srcset="">
                             <h3>Software engineer</h3>
                        </div>
                        <p class="mt-3">Create an account so you can start building your profile and boost it.</p>
                    </div>
                </div>

                <div class="col-lg-4 align-self-end mt-5">
                    <div class="card-service">
                        <div class="card-title">
                             <img src="assets/img/icon-hardware.svg" alt="Software Engineer" srcset="">
                             <h3>Hardware engineer</h3>
                        </div>
                        <p class="mt-3">Create an account so you can start building your profile and boost it.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="card-left-service">
                        <img src="assets/img/card-left-service.svg" alt="" srcset="">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="right-service-content">
                        <h1>Explore Our Services & Solutions.</h1>
                        <p>Create an account so you can start building your profile and boost it. Enter all your experience and skill and we will matched it with the jobs vacancy.</p>
                        <a class="btn btn-lg btn-primary bg-warning border border-0" target="_blank" href="#">Let's Started</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      
    <script>
        $(document).ready(function(){
        $(".humberger").click(function(){
        $(".wrapper-nav").toggleClass("show");
        $(".icon-bar").toggleClass("d-none");
        $(".close").toggleClass("d-none")

    });
});
    </script>

    <!-- ini untuk memanggil js untuk ketika menu di klik, makan akan diarahkan ke page tujuan. -->
    <script src="assets/js/bootstrap.min.js"></script> 
   
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
